[33mcommit 7db2cedd72b7b8eb3f1e3f252b71d4aebdd1b5c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DimaDBRK <dbrkdima@gmail.com>
Date:   Fri Apr 14 19:32:06 2023 +0300

    new 2

[33mcommit 91eae75deae29410dc5970c996c4347bcf5ec0e2[m
Author: DimaDBRK <dbrkdima@gmail.com>
Date:   Fri Apr 14 18:54:36 2023 +0300

    last change

[33mcommit 87d376c58e1f64bf9e38dd5310d512b5faa0719d[m
Author: DimaDBRK <dbrkdima@gmail.com>
Date:   Fri Apr 14 18:33:57 2023 +0300

    added com

[33mcommit 6b582fe26f9f0b7d3322f6779705f1f9c215e87c[m
Author: DimaDBRK <dbrkdima@gmail.com>
Date:   Fri Apr 14 18:28:29 2023 +0300

    add test 1
